<?php

return [
    'dashboard' => 'Dashboard',
    'Invalid credentials' => 'Invalid credentials',
    'Company name' => 'Company name',
    'Website' => 'Website',
    'Add Company' => 'Add Company',
    'Are you sure you want to delete?' => 'Are you sure you want to delete?',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Logo upload' => 'Logo upload',
    'Submit' => 'Submit',
    'Back to the company' => 'Back to the company',
    'Choose file' => 'Choose file',
    'Add a new company' => 'Add a new company',
    'Back' => 'Back',
    'Add Employee' => 'Add Employee',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Phone' => 'Phone',
    'Add a new employee' => 'Add a new employee',
    'Update employee details' => 'Update employee details',
    'List companies' => 'List companies',
    'Login' => 'Login',
    'Password' => 'Password',
    'Sign In' => 'Sign In',
    'Logout' => 'Logout',
];
