<?php

return [
    'dashboard' => 'huDashboard',
    'Invalid credentials' => 'huInvalid credentials',
    'Company name' => 'Cégnév',
    'Website' => 'Weboldal',
    'Add Company' => 'Új cég',
    'Are you sure you want to delete?' => 'Valoban torolni akarod?',
    'Delete' => 'Torlés',
    'Edit' => 'Szerkesztés',
    'Show' => 'Megtekint',
    'Logo upload' => 'Logó feltoltés',
    'Submit' => 'Kuldés',
    'Back to the company' => 'Vissza a céghez',
    'Choose file' => 'Fájl kiválasztása',
    'Add a new company' => 'Uj cég hozzáadasa',
    'Back' => 'Vissza',
    'Add Employee' => 'Uj dolgozó',
    'First name' => 'Keresztnév',
    'Last name' => 'Családnév',
    'Phone' => 'Telefon',
    'Add a new employee' => 'Uj dolgozó hozzáadása',
    'Update employee details' => 'Dolgozo adatainak frissitese',
    'List companies' => 'Cégek listája',
    'Login' => 'Belépés',
    'Password' => 'Jelszó',
    'Sign In' => 'Lépj be',
    'Logout' => 'Kilépés',
];
